services:
  debian-ssh:
    build:
      context: .
      dockerfile: "debian/ssh.Dockerfile"

  ubuntu-ssh:
    build:
      context: .
      dockerfile: "ubuntu/ssh.Dockerfile"

  # debian-ansible:
  #   build:
  #     context: .
  #     dockerfile: "debian/ansible.Dockerfile"

  # ubuntu-ansible:
  #   build:
  #     context: .
  #     dockerfile: "ubuntu/ansible.Dockerfile"

  debian-ansible2:
    build:
      context: .
      dockerfile: "debian/ansible2.Dockerfile"

  ubuntu-ansible2:
    build:
      context: .
      dockerfile: "ubuntu/ansible2.Dockerfile"
